package ru.job4j.array;

/*
Метод принимает массив целочисленных значений.
При этом массив может содержать как положительные значения,
так и отрицательные, но не может содержать 0.
Необходимо реализовать метод таким образом,
чтобы он вернул булево значение следующим образом:

        1. true - количество отрицательных значений в массиве нечетное число;
        2. false - количество положительных значений в массиве четное число.
        */

public class PositiveOrNegative {
    public static boolean check(int[] data) {
        int counter = 0;
        for (int digit: data) {
            if (digit < 0) {
                counter++;
            }
        }
        if (counter % 2 != 0) {
            return true;
        }
        return false;
    }
}